<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gspd.ispd.fxgui.DrawToolController">
   <children>
      <VBox layoutX="168.0" layoutY="53.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
               <items>
                  <Hyperlink>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons/fa-lsf-cursor.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Hyperlink>
                  <Hyperlink onAction="#handleAddText">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons/fa-text.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Hyperlink>
                  <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0" />
               </items>
            </ToolBar>
            <ScrollPane fx:id="drawPaneScroll" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <content>
                  <Group>
                     <children>
                        <fx:include fx:id="drawPane" source="DrawPane.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </Group>
               </content>
            </ScrollPane>
            <HBox>
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="359.0" spacing="20.0" HBox.hgrow="ALWAYS">
                     <children>
                        <CheckBox fx:id="gridCheckBox" mnemonicParsing="false" text="Grid" />
                        <CheckBox mnemonicParsing="false" text="Snap" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="204.0" spacing="10.0" HBox.hgrow="NEVER">
                     <children>
                        <Label text="Zoom" />
                        <Slider fx:id="zoomSlider" max="200.0" min="50.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="100.0" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="2.0" left="10.0" right="10.0" top="2.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
